{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,"ConnectionStrings": {
    "GestionMicros": "Server=localhost;Database=gestionmicros;User=root;Password=;"
  }
}
